<!DOCTYPE html>
<html>
  <head>
    <title>obfuscatr - email address obfuscator</title>
    <link rel="stylesheet" href="obfuscatr.css" type="text/css" media="screen">
    <script type='text/javascript' src='file:///System/Library/WidgetResources/button/genericButton.js' charset='utf-8'></script>
    <script type="text/javascript" src="obfuscatr.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script type="text/javascript">
      var obfuscatr = new Obfuscatr();
      window.onload = obfuscatr.init.inScope(obfuscatr);
    </script>
  </head>
  <body>
    <div id="front">
      <div id="field">
        <input type="search" id="box" name="email" size="27" placeholder="Enter your email here">
      </div>
      <div id="msg"></div>
      <div id="btn"></div>
      <div class="flipi" id="flip"></div>
      <div class="flipi" id="fliprollie"></div>
    </div>
    <div id="back">
      <div id="logo">obfuscat<span>r</span></div>
      <div id="txt"><a href="#" id="link-changelog">Version 1.3.0</a> © 2007-2014 OÜ Flashbit.</div>
      <div id="btn-done"></div>
    </div>
  </body>
</html>
